<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <div><img src="./assets/logo.svg" alt=""></div>
        <div>
            <ul>
                <li>Features <i class="fa-solid fa-chevron-down"></i></li>
                <li>Apps</li>
                <li>Pricing</li>
                <li>Integrations</li>
                <li>Help <i class="fa-solid fa-chevron-down"></i></li>
            </ul>
        </div>
        <div class="search-login-container">
            <div class="search-container">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search our website">
                <span class="command-container">ctrl+k</span>
            </div>
            <button class="login-btn">Log In</button>
            <button class="get-started-btn">Get Started</button>
        </div>
    </nav>
    <main class="container">
        <div class="hero-section">
            <div class="cloud">
                <img src="./assets/clouds.png" alt="left-cloud-image">
            </div>
            <div class="tree">
                <img src="./assets/land_left.png" alt="tree_image">
            </div>
            <div class="right-building">
                <img src="./assets/land_right.png" alt="building_image">
            </div>

            <div class="main-content">
                <div class="new-message">
                    <span>NEW</span>
                    The new Crisp v4 is out!
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="heading">
                    <h1>The future of customer support is here</h1>
                    <p class="heading-para">The all-in-one AI-powered business messaging platform that gathers teams, conversations, data and knowledge, around one place.</p>
                </div>
            </div>

        </div>
        <div class="workshop">
            <h2>Workshop</h2>
        </div>


        <!-- customer-support start  -->
        <div class="customer-support">
            <div class="heading">
                <img class="heading-image" src="./assets/waterbot.png" alt="">
                <p>Build for customer support,<br> marketing, and sales. <span>All together</span> </p>
            </div>
            <div class="customer-cards">
                <div class="support-card">
                    <img src="https://crisp.chat/_ipx/s_166x128/components/home/HomeAreas/icon_support.png" alt="">
                    <p>Customer Support</p>
                    <div class="discription">
                        Cross-chennel customer support experiences using modern messaging
                    </div>
                </div>
                <div class="support-card">
                    <img src="https://crisp.chat/_ipx/s_166x128/components/home/HomeAreas/icon_sales.png" alt="">
                    <p>Inbound Sales</p>
                    <div class="discription">
                        Sell more by automating your sales pipeline using bots
                    </div>
                </div>
                <div class="support-card">
                    <img src="https://crisp.chat/_ipx/s_166x128/components/home/HomeAreas/icon_marketing.png" alt="">
                    <p>Marketing</p>
                    <div class="discription">
                        Retarget customer by sending target emails and in-app messages
                    </div>
                </div>
            </div>
            <div class="customer-support-image-section">
                <img class="support-image"
                    src="https://crisp.chat/_ipx/w_2800&f_webp/components/home/HomeAreas/support.webp" alt="">
                <img class="flying-image"
                    src="https://crisp.chat/_ipx/f_webp&s_2800x966/components/home/HomeAreas/beebot.webp" alt="">
            </div>
        </div>
        <!-- customer-support end  -->

        <!-- testimonial start  -->
        <div class="testimonials">
            <div class="testimonials-heading">
                <p>600,000 companies have<br>already made the move</p>
                <a href="https://crisp.chat/en/testimonials/">See their testimonials</a>
            </div>
            <!-- 24px padding in card  -->
            <div class="common-testimonials">
                <!-- section 1 -->
                <div class="common-card-container">
                    <div class="common-card card-video">
                        <img class="testimonials-image"
                            src="https://i.vimeocdn.com/video/1945289492-ea83a3aa97e72d9f6899d52cac74f3e2fada6e01e9c15126461b7913820b149c-d?mw=1300&mh=736&q=70"
                            alt="">
                    </div>
                    <div class="common-card card-testimonial">
                        <div class="rating">
                            <img class="rating-icon" src="https://crisp.chat/_ipx/s_80x80/common/icons/g2_logo.svg"
                                alt="">
                            <img src="https://crisp.chat/_ipx/s_56x56/common/icons/star.svg" alt="">
                            <img src="https://crisp.chat/_ipx/s_56x56/common/icons/star.svg" alt="">
                            <img src="https://crisp.chat/_ipx/s_56x56/common/icons/star.svg" alt="">
                            <img src="https://crisp.chat/_ipx/s_56x56/common/icons/star.svg" alt="">
                            <img src="https://crisp.chat/_ipx/s_56x56/common/icons/star.svg" alt="">
                        </div>
                        <div>
                            We are able to measure and manage all mediums effectively and increase customer satisfaction
                            and resolution time drastically compared to previous solutions we used like Intercom and
                            Zendesk.
                        </div>
                    </div>
                    <div class="common-card card-review profile-1">
                        <div class="card-review-profile">
                            <img src="https://crisp.chat/_ipx/s_96x96/components/testimonials/TestimonialsStories/avatars/person_hoxtonmix.jpeg"
                                alt="">
                            <div>
                                <div class="review-name">Chris Sees</div>
                                <div class="review-type">Hoxton Mix</div>
                            </div>
                        </div>
                        <div>
                            Crisp has been amazing and the first thing that really attracted me to, as a techy, was the
                            size of the chat widget.
                        </div>
                    </div>
                </div>

                <!-- section 2 -->
                <div class="common-card-container">
                    <div class="common-card card-review profile-2">
                        <div class="card-review-profile">
                            <img src="https://crisp.chat/_ipx/s_96x96/components/testimonials/TestimonialsStories/avatars/person_emma.jpeg"
                                alt="">
                            <div>
                                <div class="review-name">Edoardo Moreni</div>
                                <div class="review-type">Emma</div>
                            </div>
                        </div>
                        <div>
                            We chose Crisp from the begining because of its flexibility and level of automations it
                            allowed.
                        </div>
                    </div>
                    <div class="common-card card-testimonial card-testimonial-quote">
                        <div class="rating">
                            <img class="quote-image" src="./assets/icon-quote.png" alt="">
                        </div>
                        <div class="quote">
                            All is ready to use "out of the box" and Crisp support is stellar... We have tried many
                            other solutions, Crisp is the only one that allowed us to do everything easily within the
                            same app.
                        </div>
                    </div>
                    <div class="common-card card-video">
                        <img class="testimonials-image"
                            src="https://i.vimeocdn.com/video/1838428964-4e1c2dc032b24c193f0c703b54b385af555d22a6a1286e5a290e9173cfb40845-d?mw=1500&mh=844&q=70"
                            alt="">
                    </div>
                </div>

                <!-- section 3 -->
                <div class="common-card-container">
                    <div class="common-card card-testimonial">
                        <div class="rating">
                            <img class="rating-icon" src="https://crisp.chat/_ipx/s_80x80/common/icons/g2_logo.svg"
                                alt="">
                            <img src="https://crisp.chat/_ipx/s_56x56/common/icons/star.svg" alt="">
                            <img src="https://crisp.chat/_ipx/s_56x56/common/icons/star.svg" alt="">
                            <img src="https://crisp.chat/_ipx/s_56x56/common/icons/star.svg" alt="">
                            <img src="https://crisp.chat/_ipx/s_56x56/common/icons/star.svg" alt="">
                            <img src="https://crisp.chat/_ipx/s_56x56/common/icons/star.svg" alt="">
                        </div>
                        <div>
                            What I really like in Crisp is the level of reliability of the service, the overall
                            interface & interface speed, the fact that it's much more than just customer messaging,
                            there are a galaxy of addons (mostly free of extra charges) really useful.
                        </div>
                    </div>
                    <div class="common-card card-video">
                        <img class="testimonials-image"
                            src="https://i.vimeocdn.com/video/1945287328-a71f04c3670e21d3d67d7617496183ed42269a139aeb87d077a02662f9bbd512-d?mw=1500&q=85"
                            alt="">
                    </div>
                    <div class="common-card card-review profile-3">
                        <div class="card-review-profile">
                            <img src="https://crisp.chat/_ipx/s_96x96/components/testimonials/TestimonialsStories/avatars/person_reedsy.jpeg"
                                alt="">
                            <div>
                                <div class="review-name">Emmanuel Nataf</div>
                                <div class="review-type">Reedsy</div>
                            </div>
                        </div>
                        <div>
                            Crisp has become a central asset for Reedsy, empowering the team to provide fast,
                            personalized responses and make customer support more effective through AI-powered
                            solutions.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- common-testimonial end-->

        <div class="demo-section">
            <div class="left">
                <div class="image-icons">
                    <img class="image-icon"
                        src="https://crisp.chat/_ipx/s_160x160/components/common/CommonGenericCta/g2_recommend.svg"
                        alt="">
                    <img class="image-icon"
                        src="https://crisp.chat/_ipx/s_160x160/components/common/CommonGenericCta/g2_requirements.svg"
                        alt="">
                    <img class="image-icon"
                        src="https://crisp.chat/_ipx/s_160x160/components/common/CommonGenericCta/g2_loved.svg" alt="">
                </div>
                <div class="heading">
                    Ready to improve your customer experience?
                </div>
                <div class="buttons">
                    <a class="btn-1" href="https://app.crisp.chat/initiate/signup/?locale=en">Get started for free</a>
                    <a class="btn-2" href="https://crisp.chat/en/#crisp-demo">Book a demo</a>
                </div>
            </div>
            <div class="right">
                <img class="image-1" src="https://crisp.chat/_ipx/_/components/common/CommonGenericCta/dots.svg" alt="">
                <img class="image-2"
                    src="https://crisp.chat/_ipx/w_2800&f_webp/components/common/CommonGenericCta/reception.webp"
                    alt="">
            </div>
        </div>


        <footer>
            <div class="footer-links">
                <ul>
                    <li class="f-head"><a href="#"><img class="f-logo" src="./assets/crisp-footer.png" alt=""></a></li>
                    <li class="select-country">
                        <p>
                            <select>
                                <option value="">🇺🇸 English (United States)</option>
                                <option value="">🇮🇳 India (Hindi)</option>
                                <option value="">🇮🇳 India (Marathi)</option>
                                <option value="">🇮🇳 India (Gujarati)</option>
                            </select>
                        </p>
                    </li>
                    <li class="social-link"><a href="#"><i class="fa-brands fa-facebook"></i><i
                                class="fa-brands fa-x-twitter"></i><i class="fa-brands fa-youtube"></i><i
                                class="fa-brands fa-github"></i></a></li>
                </ul>
            </div>
            <div class="footer-links">
                <ul>
                    <li class="f-head"><a href="#">Product</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Comparisons</a></li>
                    <li><a href="#">Alternatives</a></li>
                    <li><a href="#">Integrations</a></li>
                    <li><a href="#">Developer Hub</a></li>
                    <li><a href="#">Ask a demo</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <ul>
                    <li class="f-head"><a href="#">Company</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Brand Assets</a></li>
                    <li><a href="#">Partnerships</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <ul>
                    <li class="f-head"><a href="#">Resources</a></li>
                    <li><a href="#">Read our blog</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Security</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <ul>
                    <li class="f-head"><a href="#">Legal</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
        </footer>
        <div class="developer-credit">
            Built with ❤️ by Sujal Patel, Renil Garala, and Vaibhav Jethava
        </div>
    </main>
</body>

</html>